
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_START_SHIELD_BACKEND='/home/andreea/tayInsSS/Start-Shield/.dfx/local/canisters/start_shield_backend/start_shield_backend.did'
CANISTER_ID_START_SHIELD_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_START_SHIELD_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/andreea/tayInsSS/Start-Shield/.dfx/local/canisters/start_shield_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES