
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_ID_START_SHIELD_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_START_SHIELD_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_PRICING_ACTOR='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_POLICY_ACTOR='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_NFC_ACTOR='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_COMPANYDATA='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ADMIN_CANISTER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_PAYMENT='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/costy/09SS/Start-Shield/.dfx/local/canisters/Payment/Payment.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
REACT_APP_NEWS_API_KEY='pub_57612aebd8348fecc67d00128cebad4b2431e'
REACT_APP_API_KEY='pub_57612bf3c8da8bb030a1780105972ae97f80e'
REACT_APP_API_URL='https://newsdata.io/api/1/news'
REACT_APP_BACKEND_CANISTER_ID=be2us-64aaa-aaaaa-qaabq-cai
REACT_APP_STRIPE_API_KEY=pk_test_XXXXXXXXXXXXX
REACT_APP_STRIPE_PUB_KEY=pk_test_51R2EB4Ku4GUiXqSSghERUdRzd5yrobwNfvcIjxiQUpRKwCNBsEkLlj7nOeXjUvpjBefIfaHCXqznGXczbnk8BsTY00rZets6rU


