
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_START_SHIELD_BACKEND='/home/andreea/pr_mibt_tainsss/Start-Shield/.dfx/local/canisters/start_shield_backend/start_shield_backend.did'
CANISTER_ID_START_SHIELD_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_START_SHIELD_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/andreea/pr_mibt_tainsss/Start-Shield/.dfx/local/canisters/start_shield_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES