
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_START_SHIELD_BACKEND='/home/costy/MIBTlazyCode/Start-Shield/.dfx/local/canisters/start_shield_backend/start_shield_backend.did'
CANISTER_ID_START_SHIELD_FRONTEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_START_SHIELD_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/costy/MIBTlazyCode/Start-Shield/.dfx/local/canisters/start_shield_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES