
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.1'
DFX_NETWORK='local'
CANISTER_ID_START_SHIELD_FRONTEND='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID_START_SHIELD_BACKEND='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_PRICING_ACTOR='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_POLICY_ACTOR='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_NFC_ACTOR='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_INTERNET_IDENTITY='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_COMPANYDATA='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_ADMIN_CANISTER='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_PAYMENT='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/andreea/our_project_invest/Start-Shield/.dfx/local/canisters/Payment/Payment.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
REACT_APP_NEWS_API_KEY='pub_57612aebd8348fecc67d00128cebad4b2431e'
REACT_APP_API_KEY='pub_57612bf3c8da8bb030a1780105972ae97f80e'
REACT_APP_API_URL='https://newsdata.io/api/1/news'
REACT_APP_BACKEND_CANISTER_ID=be2us-64aaa-aaaaa-qaabq-cai
REACT_APP_STRIPE_API_KEY=pk_test_XXXXXXXXXXXXX
REACT_APP_STRIPE_PUB_KEY=pk_test_51R2EB4Ku4GUiXqSSghERUdRzd5yrobwNfvcIjxiQUpRKwCNBsEkLlj7nOeXjUvpjBefIfaHCXqznGXczbnk8BsTY00rZets6rU


